============================================================
Per-cluster rotation analysis: Nakseo Chilgudo — rule-based reconstruction
============================================================

Cluster: 상좌(4)
  Cyclic order (7 elements): 4 -> 31 -> 43 -> 22 -> 60 -> 27 -> 37
  Sum: 224
  Residue pattern (mod 5): 4-1-3-2-5-2-2
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 4

Cluster: 상중(9)
  Cyclic order (7 elements): 9 -> 15 -> 45 -> 36 -> 55 -> 10 -> 54
  Sum: 224
  Residue pattern (mod 5): 4-5-5-1-5-5-4
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 9

Cluster: 상우(2)
  Cyclic order (7 elements): 2 -> 28 -> 29 -> 39 -> 62 -> 17 -> 47
  Sum: 224
  Residue pattern (mod 5): 2-3-4-4-2-2-2
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 2

Cluster: 중좌(3)
  Cyclic order (7 elements): 3 -> 30 -> 40 -> 26 -> 61 -> 16 -> 48
  Sum: 224
  Residue pattern (mod 5): 3-5-5-1-1-1-3
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 3

Cluster: 중궁(5)
  Cyclic order (7 elements): 5 -> 32 -> 41 -> 23 -> 59 -> 14 -> 50
  Sum: 224
  Residue pattern (mod 5): 5-2-1-3-4-4-5
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 5

Cluster: 중우(7)
  Cyclic order (7 elements): 7 -> 34 -> 38 -> 24 -> 57 -> 20 -> 44
  Sum: 224
  Residue pattern (mod 5): 2-4-3-4-2-5-4
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 7

Cluster: 하좌(8)
  Cyclic order (7 elements): 8 -> 35 -> 49 -> 12 -> 56 -> 11 -> 53
  Sum: 224
  Residue pattern (mod 5): 3-5-4-2-1-1-3
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 8

Cluster: 하중(1)
  Cyclic order (7 elements): 1 -> 52 -> 25 -> 19 -> 63 -> 18 -> 46
  Sum: 224
  Residue pattern (mod 5): 1-2-5-4-3-3-1
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 1

Cluster: 하우(6)
  Cyclic order (7 elements): 6 -> 33 -> 42 -> 21 -> 58 -> 13 -> 51
  Sum: 224
  Residue pattern (mod 5): 1-3-2-1-3-3-1
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 6

Global rotational symmetry for Nakseo Chilgudo — rule-based reconstruction
--------------------------------------------------
No nontrivial global rotation maps clusters to clusters.

============================================================
Per-cluster rotation analysis: Nakseo Chilgudo — rule-based reconstruction by palace
============================================================

Cluster: 상좌(4)
  Cyclic order (7 elements): 4 -> 31 -> 43 -> 22 -> 60 -> 27 -> 37
  Sum: 224
  Residue pattern (mod 5): 4-1-3-2-5-2-2
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 4

Cluster: 상중(9)
  Cyclic order (7 elements): 9 -> 15 -> 45 -> 36 -> 55 -> 10 -> 54
  Sum: 224
  Residue pattern (mod 5): 4-5-5-1-5-5-4
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 9

Cluster: 상우(2)
  Cyclic order (7 elements): 2 -> 28 -> 29 -> 39 -> 62 -> 17 -> 47
  Sum: 224
  Residue pattern (mod 5): 2-3-4-4-2-2-2
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 2

Cluster: 중좌(3)
  Cyclic order (7 elements): 3 -> 30 -> 40 -> 26 -> 61 -> 16 -> 48
  Sum: 224
  Residue pattern (mod 5): 3-5-5-1-1-1-3
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 3

Cluster: 중궁(5)
  Cyclic order (7 elements): 5 -> 32 -> 41 -> 23 -> 59 -> 14 -> 50
  Sum: 224
  Residue pattern (mod 5): 5-2-1-3-4-4-5
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 5

Cluster: 중우(7)
  Cyclic order (7 elements): 7 -> 34 -> 38 -> 24 -> 57 -> 20 -> 44
  Sum: 224
  Residue pattern (mod 5): 2-4-3-4-2-5-4
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 7

Cluster: 하좌(8)
  Cyclic order (7 elements): 8 -> 35 -> 49 -> 12 -> 56 -> 11 -> 53
  Sum: 224
  Residue pattern (mod 5): 3-5-4-2-1-1-3
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 8

Cluster: 하중(1)
  Cyclic order (7 elements): 1 -> 52 -> 25 -> 19 -> 63 -> 18 -> 46
  Sum: 224
  Residue pattern (mod 5): 1-2-5-4-3-3-1
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 1

Cluster: 하우(6)
  Cyclic order (7 elements): 6 -> 33 -> 42 -> 21 -> 58 -> 13 -> 51
  Sum: 224
  Residue pattern (mod 5): 1-3-2-1-3-3-1
  No nontrivial rotational invariance.
  Note: sum = 224; center mod 9 = 6

Global rotational symmetry for Nakseo Chilgudo — rule-based reconstruction by palace
--------------------------------------------------
No nontrivial global rotation maps clusters to clusters.
