============================================================
Per-cluster rotation analysis: Jisuguimundo 9-hex (30 vertices, 9 hexagons)
============================================================

Cluster: Hex1
  Cyclic order (6 elements): 5 -> 25 -> 16 -> 2 -> 23 -> 22
  Sum: 93
  Residue pattern (mod 6): 5-1-4-2-5-4
  Opposite-pair sums: [7, 48, 38]
  No nontrivial rotational invariance.
  Note: vertices = [5, 26, 10, 21, 27, 4]

Cluster: Hex2
  Cyclic order (6 elements): 27 -> 6 -> 24 -> 23 -> 2 -> 11
  Sum: 93
  Residue pattern (mod 6): 3-6-6-5-2-5
  Opposite-pair sums: [50, 8, 35]
  No nontrivial rotational invariance.
  Note: vertices = [10, 24, 6, 17, 15, 21]

Cluster: Hex3
  Cyclic order (6 elements): 4 -> 22 -> 23 -> 24 -> 17 -> 3
  Sum: 93
  Residue pattern (mod 6): 4-4-5-6-5-3
  Opposite-pair sums: [28, 39, 26]
  No nontrivial rotational invariance.
  Note: vertices = [27, 21, 15, 13, 8, 9]

Cluster: Hex4
  Cyclic order (6 elements): 15 -> 7 -> 6 -> 27 -> 30 -> 8
  Sum: 93
  Residue pattern (mod 6): 3-1-6-3-6-2
  Opposite-pair sums: [42, 37, 14]
  No nontrivial rotational invariance.
  Note: vertices = [6, 3, 28, 25, 14, 17]

Cluster: Hex5
  Cyclic order (6 elements): 10 -> 29 -> 7 -> 6 -> 24 -> 17
  Sum: 93
  Residue pattern (mod 6): 4-5-1-6-6-5
  Opposite-pair sums: [16, 53, 24]
  No nontrivial rotational invariance.
  Note: vertices = [17, 15, 13, 18, 16, 14]

Cluster: Hex6
  Cyclic order (6 elements): 26 -> 3 -> 17 -> 10 -> 18 -> 19
  Sum: 93
  Residue pattern (mod 6): 2-3-5-4-6-1
  Opposite-pair sums: [36, 21, 36]
  No nontrivial rotational invariance.
  Note: vertices = [8, 13, 18, 23, 11, 20]

Cluster: Hex7
  Cyclic order (6 elements): 21 -> 12 -> 15 -> 7 -> 29 -> 9
  Sum: 93
  Residue pattern (mod 6): 3-6-3-1-5-3
  Opposite-pair sums: [28, 41, 24]
  No nontrivial rotational invariance.
  Note: vertices = [14, 16, 12, 19, 7, 25]

Cluster: Hex8
  Cyclic order (6 elements): 10 -> 18 -> 13 -> 14 -> 9 -> 29
  Sum: 93
  Residue pattern (mod 6): 4-6-1-2-3-5
  Opposite-pair sums: [24, 27, 42]
  No nontrivial rotational invariance.
  Note: vertices = [18, 23, 22, 2, 12, 16]

Cluster: Hex9
  Cyclic order (6 elements): 21 -> 20 -> 1 -> 28 -> 14 -> 9
  Sum: 93
  Residue pattern (mod 6): 3-2-1-4-2-3
  Opposite-pair sums: [49, 34, 10]
  No nontrivial rotational invariance.
  Note: vertices = [12, 19, 30, 1, 29, 2]

Global rotational symmetry for Jisuguimundo 9-hex (30 vertices, 9 hexagons)
--------------------------------------------------
NOTE: These are geometric cluster-center mappings under a counterclockwise rotation. They describe where each cluster's center moves; they do NOT imply the labels/stars inside the clusters are preserved or that the puzzle has a true label-rotation symmetry.
  180° counterclockwise rotation:
    Hex1 -> Hex9
    Hex2 -> Hex8
    Hex3 -> Hex7
    Hex4 -> Hex6
    Hex5 -> Hex5 (fixed)
    Hex6 -> Hex4
    Hex7 -> Hex3
    Hex8 -> Hex2
    Hex9 -> Hex1
